;; -*- scheme -*-

(c-system-include "syslog.h")

(define-c void (openlog  "openlog")  ((const string) int int))
(define-c void (syslog   "syslog")   (int (value "%s") string))
(define-c void (closelog "closelog") ())

(define-c-const int (option/pid    "LOG_PID"))
(define-c-const int (option/cons   "LOG_CONS"))
(define-c-const int (option/odelay "LOG_ODELAY"))
(define-c-const int (option/ndelay "LOG_NDELAY"))
(define-c-const int (option/nowait "LOG_NOWAIT"))
(define-c-const int (option/perror "LOG_PERROR"))

(define-c-const int (facility/kern     "LOG_KERN"))
(define-c-const int (facility/user     "LOG_USER"))
(define-c-const int (facility/mail     "LOG_MAIL"))
(define-c-const int (facility/daemon   "LOG_DAEMON"))
(define-c-const int (facility/auth     "LOG_AUTH"))
(define-c-const int (facility/syslog   "LOG_SYSLOG"))
(define-c-const int (facility/lpr      "LOG_LPR"))
(define-c-const int (facility/news     "LOG_NEWS"))
(define-c-const int (facility/uucp     "LOG_UUCP"))
(define-c-const int (facility/cron     "LOG_CRON"))
(define-c-const int (facility/authpriv "LOG_AUTHPRIV"))
(define-c-const int (facility/ftp      "LOG_FTP"))
(define-c-const int (facility/local0   "LOG_LOCAL0"))
(define-c-const int (facility/local1   "LOG_LOCAL1"))
(define-c-const int (facility/local2   "LOG_LOCAL2"))
(define-c-const int (facility/local3   "LOG_LOCAL3"))
(define-c-const int (facility/local4   "LOG_LOCAL4"))
(define-c-const int (facility/local5   "LOG_LOCAL5"))
(define-c-const int (facility/local6   "LOG_LOCAL6"))
(define-c-const int (facility/local7   "LOG_LOCAL7"))

(define-c-const int (prio/alert   "LOG_ALERT"))
(define-c-const int (prio/crit    "LOG_CRIT"))
(define-c-const int (prio/err     "LOG_ERR"))
(define-c-const int (prio/warning "LOG_WARNING"))
(define-c-const int (prio/notice  "LOG_NOTICE"))
(define-c-const int (prio/info    "LOG_INFO"))
(define-c-const int (prio/debug   "LOG_DEBUG"))

